.container {
    display: grid;
    grid-template-columns:repeat(1, 100%);
    grid-template-rows: 150px 150px 150px 20px 20px;
    margin: 15px auto;
    width: 80%;
    grid-template-areas: "red"
                         "green"
                         "yellow"
                         "blue"
                         "orange"; 
    }
    .container > div {
    border: 2px solid black;
    }
    .red
    {
        background-color:red;
        color:red;
        grid-area: "red";   
    }
    .yellow
    {
        background-color:yellow;
        color: yellow;
        grid-area: "yellow";
    }
    .blue
    {
        background-color:rgb(16, 34, 197);
        color: rgb(16, 34, 197);
        grid-area: "blue";
    }
    .orange
    {
        background-color: orange;
        color: orange;
        grid-area: "orange";
    }
    .green
    {
        background-color: green;
        color: green;
        grid-area: "green";
    }


/* Estilos sÃ³lo para pantallas que tengan al menos 768px de anchura*/
@media only screen and (min-width: 768px) 
{
    .container {
        display: grid;
        grid-template-columns:repeat(1, 100%);
        grid-template-rows: 150px 150px 150px 20px 20px;
        margin: 15px auto;
        width: 80%;
        grid-template-areas: "red"
                             "green"
                             "yellow"
                             "blue"
                             "orange"; 
        }
        .container > div {
        border: 2px solid black;
        }
        .red
        {
            background-color:red;
            color:red;
            grid-area: "red";   
        }
        .yellow
        {
            background-color:yellow;
            color: yellow;
            grid-area: "yellow";
        }
        .blue
        {
            background-color:rgb(16, 34, 197);
            color: rgb(16, 34, 197);
            grid-area: "blue";
        }
        .orange
        {
            background-color: orange;
            color: orange;
            grid-area: "orange";
        }
        .green
        {
            background-color: green;
            color: green;
            grid-area: "green";
        }
}
@media only screen and (min-width: 768px) 
{
    .container {
        display: grid;
        grid-template-columns:repeat(1, 100%);
        grid-template-rows: 150px 150px 150px 20px 20px;
        margin: 15px auto;
        width: 80%;
        grid-template-areas: "red"
                             "green"
                             "yellow"
                             "blue"
                             "orange"; 
        }
        .container > div {
        border: 2px solid black;
        }
        .red
        {
            background-color:red;
            color:red;
            grid-area: "red";   
        }
        .yellow
        {
            background-color:yellow;
            color: yellow;
            grid-area: "yellow";
        }
        .blue
        {
            background-color:rgb(16, 34, 197);
            color: rgb(16, 34, 197);
            grid-area: "blue";
        }
        .orange
        {
            background-color: orange;
            color: orange;
            grid-area: "orange";
        }
        .green
        {
            background-color: green;
            color: green;
            grid-area: "green";
        }
}